m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/LabAOC/Processor_V2/simulation/qsim
vhard_block
Z1 !s110 1726233688
!i10b 1
!s100 WkI0GG1Q]K^_kejFH>BbD1
Id9IIWJ1WcHTa`30G:_5gW0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1726233687
Z4 8Processor.vo
Z5 FProcessor.vo
L0 90835
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1726233688.000000
Z8 !s107 Processor.vo|
Z9 !s90 -work|work|Processor.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vProcessor
R1
!i10b 1
!s100 3:ho@l;:Ga]BRi7diTln_0
IYkNEmoXfmT0_k3L_NMMSg0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@processor
vProcessor_vlg_vec_tst
!s110 1726233689
!i10b 1
!s100 :aUg77X?^fEBBj^>XAk9M3
IhGF00FmKI7j[>iAb>6A^V3
R2
R0
w1726233686
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1726233689.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@processor_vlg_vec_tst
